<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="htpr_enable"
        android:summary="@string/high_polling_summary"
        android:title="@string/high_polling_title" />
</PreferenceScreen>
