# AUX
persist.vendor.camera.expose.aux=1

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Camera 
camera.disable_zsl_mode=true

# Charger
ro.charger.enable_suspend=true

# Fuse passthrough
persist.sys.fuse.passthrough.enable=true

# HWUI
debug.hwui.skia_atrace_enabled=false

# LMK 
ro.lmk.use_minfree_levels=true

# Media 
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Performance mode
ro.perfmode=true
ro.perf.cluster1=4
ro.perf.cluster2=7

# RIL
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.vendor.radio.features_common=3

# Vendor
ro.vendor.qti.va_aosp.support=1
