# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1 
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.delta.refresh=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=true
ro.audio.monitorRotation=true
ro.config.media_vol_default=10
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=11
ro.vendor.audio.afe.record=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.dump.mixer=false
ro.vendor.audio.enhance.support=false
ro.vendor.audio.feature.fade=true
ro.vendor.audio.feature.spatial=7
ro.vendor.audio.gain.support=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.multi.channel=true
ro.vendor.audio.multichannel.5point1.headset=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.ns.support=false
ro.vendor.audio.ring.filter=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger.adjconf=true
ro.vendor.audio.soundtrigger.appdefine.cnn.level=45
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=70
ro.vendor.audio.soundtrigger.xanzn.gmm.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=42
ro.vendor.audio.soundtrigger.xatx.gmm.level=54
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=54
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.headphone.only=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.videobox.switch=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.zoom.support=false
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
sys.haptic.mesh.heavy=8,2
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.power_mode.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.mic.status=off
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Beluga
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3-lhdc
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
ro.bluetooth.a2dp_offload.supported=true

# CNE
persist.vendor.cne.feature=1

# Camera
persist.sys.camera.boost.ext.mem=1048576
persist.sys.camera.boost.reclaim.pages=524288
persist.sys.camera.boost.threshold=2097152
ro.hardware.camera=xiaomi

# CoreSight STM
persist.debug.coresight.config=stm-events

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# DPM
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Dalvik
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6
dalvik.vm.dex2oat-cpu-set=1,2,3,4,5,6
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6

# FM
media.stagefright.enable-fma2dp=true
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.latch_unsignaled=1
debug.sf.set_idle_timer_ms=1000
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.sys.force_sw_gles=0
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.kernel.qemu.gles=0
ro.opengles.version=196610
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0

# Incremental FS
ro.incremental.enable=yes

# Media
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
persist.sys.mmms.switch=true
persist.sys.mms.camcpt_enable=true
persist.sys.mms.compact_enable=true
persist.sys.mms.write_lmkd=true
qcom.hw.aac.encoder=true
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
vendor.mm.enable.qcom_parser=16777215

# NFC
ro.nfc.port=I2C
ro.vendor.nfc.repair=1
ro.vendor.se.type=eSE,HCE,UICC

# Netmgr
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=1

# QSD 
persist.vendor.qcomsysd.enabled=1

# QSPM 
ro.vendor.qspm.enable=true

# QTEE 
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000

# Radio
DEVICE_PROVISIONED=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.radio.multisim.config=dsds
persist.rmnet.data.enable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.dynamic_load_mbn=7
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# SSR
persist.vendor.ssr.enable_ramdumps=1

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.sync_request=true

# Shutdown
sys.vendor.shutdown.waittime=500

# Time
persist.timed.enable=true

# Touchfeature
ro.vendor.touchfeature.type=151

# USB
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WLAN
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
